{# The default heading #}

<div class="ojdc-jumbotron shadow-2-strong text-center rounded-0 m-0 bg-dark text-white">
    <div class="d-none d-sm-inline">
        <h1 class="font-weight-normal">
            線上日文字典大全
            <br class="d-lg-none">
            <span class="d-none d-lg-inline">&nbsp;-&nbsp;</span>
            OJDC
        </h1>
        <h2 class="font-weight-light" style="font-size: 1.75rem;">
            Online Japanese Dictionary Collection
        </h2>
    </div>
    <div class="d-inline d-sm-none">
        <h1 class="font-weight-normal" style="font-size: 1.75rem;">
            線上日文字典大全<br>OJDC
        </h1>
        <h2 class="font-weight-light", style="font-size: 1.25rem;">
            Online Japanese Dictionary Collection
        </h2>
    </div>
</div>
