{# The root page of the `ojdccrawler` #}
{% extends "_temp/_page-base.html" %}
{% comment %}
- URL:
    `ojdc/`
- Variables:
    query: str
    host_url: str
    dics: list[DicEntry]
    form: Form
- Extend:
    _temp/_page-base.html
    _temp/_script-masonry.html
- Blocks:
    title-text*
    main-center*
    script-other*
{% endcomment %}

{% block title-text %}
    {% if query %}{{ query }}｜{% endif %}~ OJDC ~
{% endblock %}

{% block main-center %}
    <form class="ojdc-form d-flex flex-column justify-content-center" action="" method="post">
        {% csrf_token %}
        <table class="text-center align-self-center">
            {{ form }}
        </table>
        <button class="btn btn-lg btn-primary btn-rounded text-center align-self-center m-4 font-weight-normal" type="submit">
            <i class="fa-solid fa-magnifying-glass"></i> &nbsp; 搜尋
        </button>
    </form>
    {% if query %}
        <hr class="my-4">
        {% include "_temp/_mixin-cards-masonry.html" with dics=dics query=query %}
    {% endif %}
{% endblock %}

{% block script-other %}
    {% include "_temp/_script-masonry.html" %}
{% endblock %}
